{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "baseUrl": "./",
  "paths": {
    "~/*": ["*"],
    "@/*": ["*"]
  }
}
